<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woa-zV-AbV">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mJM-oO-maS">
            <objects>
                <viewController id="TRf-Ou-P3V" customClass="ViewController" customModule="UIKitForMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEY-nW-Gn1">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-EB-MET">
                                <rect key="frame" x="102.5" y="20" width="499" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-vL-qN8">
                                        <rect key="frame" x="207" y="0.0" width="85" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-fa-H1n">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-Ff-K0a">
                                                <rect key="frame" x="43.5" y="51.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-y1-lFk">
                                        <rect key="frame" x="0.0" y="164" width="499" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="499" id="uNI-St-HXS"/>
                                            <constraint firstAttribute="height" constant="400" id="yZw-FE-J18"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="PME-qI-S8f"/>
                                    <constraint firstAttribute="width" constant="499" id="zPx-dm-erf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tlx-EB-MET" firstAttribute="top" secondItem="0K9-He-4br" secondAttribute="top" constant="20" id="93U-6b-zUQ"/>
                            <constraint firstItem="Tlx-EB-MET" firstAttribute="centerX" secondItem="TEY-nW-Gn1" secondAttribute="centerX" id="vmW-LG-g53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0K9-He-4br"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="SuB-Ff-K0a" id="TR4-Az-4a3"/>
                        <outlet property="detailsLabel" destination="wWA-fa-H1n" id="4LS-5M-jrL"/>
                        <outlet property="image" destination="dWR-y1-lFk" id="22f-Zz-vwL"/>
                        <segue destination="M0l-FC-S4O" kind="show" identifier="segue" id="Gpx-Jz-TOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvA-Xz-w0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345.1171875" y="160.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Qv-80-g4D">
            <objects>
                <viewController id="iwy-9D-eUZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhh-PD-6F1">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wP5-3d-lfq"/>
                    </view>
                    <navigationItem key="navigationItem" id="On4-S6-Srl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F0-qM-3Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1534"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="Wob-K2-Qbp">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YBG-dg-2rQ" customClass="TableViewController" customModule="UIKitForMac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnC-tT-eoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRow" id="Cde-Qf-NeU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cde-Qf-NeU" id="aQh-bn-aXX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBG-dg-2rQ" id="48W-F7-w6j"/>
                            <outlet property="delegate" destination="YBG-dg-2rQ" id="gQx-vZ-1Tw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipts" id="XJn-a8-r7U">
                        <barButtonItem key="rightBarButtonItem" title="+" id="8tz-S0-kz0">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="AddReceiptPressed:" destination="YBG-dg-2rQ" id="P3T-zl-qBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfa-mC-C60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xr-C2-EDF">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Hxl-yh-g1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WrR-3K-tW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsP-i5-gSm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YBG-dg-2rQ" kind="relationship" relationship="rootViewController" id="kTt-sq-zZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phs-qm-7Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="170"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oBO-F3-e9N">
            <objects>
                <splitViewController id="woa-zV-AbV" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Hxl-yh-g1A" kind="relationship" relationship="masterViewController" id="TPf-1y-m9l"/>
                        <segue destination="TRf-Ou-P3V" kind="relationship" relationship="detailViewController" id="kH4-jK-kRd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adm-e0-RXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UM-k6-3U3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0l-FC-S4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Dx-IW-Qkq">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwy-9D-eUZ" kind="relationship" relationship="rootViewController" id="5ci-Q0-qtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kih-xP-NsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363.28125" y="1533.59375"/>
        </scene>
    </scenes>
</document>
